<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container__two">
    <header class="header">
      <div class="header__container container">
        <div class="header__inner">

          <a class="header__logo" href="index.html">
            <img class="header__logo_img" src="img/logo.svg" alt="logo">
          </a>

          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#">
                  Главная
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  О комлексе
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Преимущества
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Инфраструктура
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Условия приобретения
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Типовые планировки
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Галерея
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Ход строительства
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Акции
                </a>
              </li>
              <li class="nav__item">
                <a href="#">
                  Новости
                </a>
              </li>
            </ul>

            <div class="nav__contact">
              <h5>
                Отдел продаж:
              </h5>
              <a href="">
                <img src="img/location-nva.svg" alt="lovation">
                <p>
                  г. Нур-Султан,
                  пересечение
                  ул. С. Нурмағамбетова и Ж.Нажімеденова
                </p>
              </a>

              <div class="phone">

                <a href="tel:+7 7172 77-77-77">
                  <img src="img/nav-phone.svg" alt="phone number" width="25">
                  +7 7172 77-77-77
                </a>
              </div>

              <a class="call" href="#">Заказать обратный звонок</a>

              <img class="ins" src="img/instagram.svg" alt="instagram">
            </div>
          </nav>


        </div>
      </div>
    </header>

  </div>
  <main>

    <section class="hero">
      <div class="hero__container container">
        <div class="hero__inner">



          <div class="ham">
            <input class="check" type="checkbox" name="" id="check">
            <label class="label">
              <div class="header__ham">

                <a class="header__logo1" href="index.html">
                  <img class="header__logo_img21" src="img/logo.svg" alt="logo">
                </a>

                <nav class="nav1">
                  <ul class="nav__list2">
                    <li class="nav__item2">
                      <a href="#">
                        Главная
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        О комлексе
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Преимущества
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Инфраструктура
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Условия приобретения
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Типовые планировки
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Галерея
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Ход строительства
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Акции
                      </a>
                    </li>
                    <li class="nav__item2">
                      <a href="#">
                        Новости
                      </a>
                    </li>
                  </ul>

                  <div class="nav__contact2">
                    <h5>
                      Отдел продаж:
                    </h5>
                    <a href="">
                      <img src="img/location-nva.svg" alt="lovation">
                      <p>
                        г. Нур-Султан,
                        пересечение
                        ул. С. Нурмағамбетова и Ж.Нажімеденова
                      </p>
                    </a>

                    <div class="phone2">

                      <a href="tel:+7 7172 77-77-77">
                        <img src="img/nav-phone.svg" alt="phone number" width="25">
                        +7 7172 77-77-77
                      </a>
                    </div>

                    <a class="call2" href="#">Заказать обратный звонок</a>

                    <img class="ins2" src="img/instagram.svg" alt="instagram">
                  </div>
                </nav>
              </div>
            </label>
          </div>

          <div class="hero__heading">

            <ul class="hero__list">

              <li class="hero__item">
                <a href="#">
                  Офисы
                </a>
              </li>
              <li class="hero__item">
                <a href="#">
                  Паркинги
                </a>
              </li>
              <li class="hero__item">
                <a href="#">
                  Келлеры
                </a>
              </li>

            </ul>


            <a class="hero__download" href="#">
              Скачать презентацию
            </a>
            <label class="hambuger_menu" for="check">
              <span class="hamburger"></span>
              <span class="hamburger"></span>
              <span class="hamburger"></span>
            </label>
          </div>

          <div class="hero__content">

            <img src="img/hero-img.png" alt="">

            <!-- <div class="hero__iconss">
              <img src="img/icons-hero.svg" alt="" class="hero__icon">
            </div>

            <div class="hero__iconss2">
              <img src="img/icons-hero.svg" alt="" class="hero__icon">
            </div>

            <div class="hero__iconss3">
              <img src="img/icons-hero.svg" alt="" class="hero__icon">
            </div>

            <div class="hero__iconss4">
              <img src="img/icons-hero.svg" alt="" class="hero__icon">
            </div> -->

            <button class="hero__button">
              Выбрать квартиру
            </button>
          </div>

        </div>
      </div>
    </section>

    <section class="complecs">
      <div class="complecs__container container">
        <div class="complecs__inner">

          <h2>
            О комплексе
          </h2>

          <div>
            <p>
              «Grand Victoria» — это современный, стильный и яркий жилой комплекс, сочетающий в себе комфорт,
              функциональность и красоту. Высокий уровень жизни в ЖК «Grand Victoria» обеспечивается за счёт качества
              строительства, продуманных архитектурных решений, транспортной доступности и развитой инфраструктуры.
              Объект возводится в престижном и уютном микрорайоне столицы, на пересечении улиц С. Нурмагамбетова и
              Ж. Нажимеденова, в непосредственной близости к значимым культурным объектам Нур-Султана. Рядом находятся
              мечеть «Хазрет Султан», Национальный музей Республики Казахстан, Дворец творчества «Шабыт», Казахский
              Государственный академический музыкально-драматический театр им. К. Куанышбаева, монумент «Қазақ Елі». В
              шаговой доступности несколько государственных и частных школ и детских садов
            </p>

            <ul class="complecs__list">
              <li class="complecs__item">
                <h4>4 </h4>
                <p>дома</p>
              </li>
              <li class="complecs__item">
                <h4>9 </h4>
                <p>этажей</p>
              </li>
              <li class="complecs__item">
                <h4>1040 </h4>
                <p>квартир</p>
              </li>
              <li class="complecs__item">
                <h4>2022 г.</h4>
                <p>cдача в эксплуатацию</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="location">
      <div class="location__container container">
        <div class="location__inner">

          <div class="location__heading_header">
            <h3 class="location__heading">
              Преимущества
            </h3>
          </div>

          <img class="location__img" src="img/loaction-img.png" alt="">

          <h4>
            Локация
          </h4>
          <p>
            Жилой комплекс «Grand Victoria» расположен в самом сердце культурной жизни столицы. Не нужно далеко ехать,
            чтобы посетить мечеть, театр, музей или концертный зал – всё это в шаговой доступности.
          </p>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about__container container">
        <div class="about__inner">

          <div class="about__left">
            <div class="about__left_box_1">
              <img src="img/about-1.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
            <div class="about__left_box_2">
              <img src="img/about-2.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
            <div class="about__left_box_3">
              <img src="img/about-3.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
          </div>

          <div class="about__right">

            <div class="about__right_box_1">
              <img src="img/about-1.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
            <div class="about__right_box_2">
              <img src="img/about-2.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
            <div class="about__right_box_3">
              <img src="img/about-3.png" alt="">
              <h4>Технология строительства</h4>
              <p>
                Проект возводится по уникальному методу индустриального строительства. Все изделия выпускаются в
                заводских условиях - ровные стены, готовые под оклейку обоями или покраску с проведеннымии каналами для
                электропроводки, трехслойные наружные фасады, отвечающие всем стандартам качества, безопасности и
                архитектурной эстетики.
                Учитывая климатические условия столицы от -40 до +40 ⁰С, изделия обладают повышенной
                энергоэффективностью и влагонепроницаемостью.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="instruc">
      <div class="instruc__container container">
        <div class="instruc__inner">

          <h2>
            Инфраструктура
          </h2>

          <ul class="instruc__list">
            <li class="instruc__item">
              <a href="#">
                Расположение
              </a>
            </li>
            <li class="instruc__item">
              <a href="#">
                Все продумано
              </a>
            </li>
            <li class="instruc__item">
              <a href="#">
                Безопасный двор
              </a>
            </li>
          </ul>

          <p>
            Расположение
            Жилой комплекс «Grand Victoria» расположен в самом сердце культурной жизни столицы. Не нужно далеко ехать,
            чтобы посетить мечеть, театр, музей, концертный зал или знаковый городской монумент – всё это в шаговой
            доступности. Лучшие достопримечательности Нур-Султана можно видеть каждый день, устраивая неспешные
            прогулки.
          </p>

          <ul class="instruc__list_bottom">
            <li class="instruc__item_bottom">
              <img src="img/instruc-1.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
            <li class="instruc__item_bottom">
              <img src="img/instruc-2.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
            <li class="instruc__item_bottom">
              <img src="img/instruc-3.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
            <li class="instruc__item_bottom">
              <img src="img/instruc-4.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
            <li class="instruc__item_bottom">
              <img src="img/instruc-5.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
            <li class="instruc__item_bottom">
              <img src="img/instruc-6.png" alt="">
              <p>
                220 м. до Казахского драматического театра
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="time">
      <div class="time__container container">
        <div class="time__inner">

          <h2>
            Условия приобретения
          </h2>

          <ul class="time_list">
            <li class="time__item">
              <img src="img/moey.png" alt="">
              <div>
                <h5>
                  340 000 тг
                </h5>
                <p>При 100% оплате</p>
              </div>
            </li>
            <li class="time__item">
              <img src="img/oclock.png" alt="">
              <div>
                <h5>
                  340 000 тг
                </h5>
                <p>При 100% оплате</p>
              </div>
            </li>
            <li class="time__item">
              <img src="img/foiz.png" alt="">
              <div>
                <h5>
                  340 000 тг
                </h5>
                <p>При 100% оплате</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="vid">
      <div class="vid__container container">
        <div class="vid__inner">

          <h2>
            Видеопрезентация
          </h2>

          <div class="vid__content">
            <iframe src="https://www.youtube.com/embed/E23rnQ5vjvQ" title="Видео обзор «ЖК Grand Victoria»"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

          <div class="vid__buttons">
            <button>
              Во дворе
            </button>
            <button>
              На улице
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="tip">
      <div class="tip__container container">
        <div class="tip__inner">

          <h2>
            Типовые планировки
          </h2>

          <ul class="tip__list">
            <li class="tip__item">
              <a href="#">
                1-комнатные
              </a>
            </li>
            <li class="tip__item">
              <a href="#">
                2-х комнатные
              </a>
            </li>
            <li class="tip__item">
              <a href="#">
                3-х комнатные
              </a>
            </li>
            <li class="tip__item">
              <a href="#">
                4-х комнатные
              </a>
            </li>
          </ul>

          <div class="tip__content">

            <ul class="tip__content_list">
              <li class="tip__content_item">
                <a href="#">
                  <h3>
                    ВАРИАНТ 1
                  </h3>
                </a>
              </li>
              <li class="tip__content_item">
                <a href="#">
                  Пятно <span>1, 2, 3, 4</span>
                </a>
              </li>
              <li class="tip__content_item">
                <a href="#">
                  Этажи <span>2-9</span>
                </a>
              </li>
              <li class="tip__content_item">
                <a href="#">
                  Комнат <span>1</span>
                </a>
              </li>
              <li class="tip__content_item">
                <a href="#">
                  Площадь <span>44, 10</span>
                </a>
              </li>
              <li class="tip__content_item">
                <a href="#">
                  Кухня <span>12,46</span>
                </a>
              </li>

              <li class="tip__buton">
                <button>
                  Получить консультацию
                </button>
              </li>
            </ul>

            <img src="img/tip-img.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="galery">
      <div class="galery__container container">
        <div class="galery__inner">

          <h3>
            Ход строительства
          </h3>

          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

            <ul class="uk-slider-items uk-grid">
              <li class="uk-width-3-4">
                <div class="uk-panel">
                  <img src="img/galery-1.png" width="400" height="600" alt="">
                  <div class="uk-position-center uk-panel">
                    <h1>1</h1>
                  </div>
                </div>
              </li>
              <li class="uk-width-3-4">
                <div class="uk-panel">
                  <img src="img/galery-2.png" width="400" height="600" alt="">
                  <div class="uk-position-center uk-panel">
                    <h1>2</h1>
                  </div>
                </div>
              </li>
              <li class="uk-width-3-4">
                <div class="uk-panel">
                  <img src="img/galery-1.png" width="400" height="600" alt="">
                  <div class="uk-position-center uk-panel">
                    <h1>3</h1>
                  </div>
                </div>
              </li>
              <li class="uk-width-3-4">
                <div class="uk-panel">
                  <img src="img/galery-2.png" width="400" height="600" alt="">
                  <div class="uk-position-center uk-panel">
                    <h1>4</h1>
                  </div>
                </div>
              </li>
              <li class="uk-width-3-4">
                <div class="uk-panel">
                  <img src="img/galery-1.png" width="400" height="600" alt="">
                  <div class="uk-position-center uk-panel">
                    <h1>5</h1>
                  </div>
                </div>
              </li>
            </ul>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
              uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
              uk-slider-item="next"></a>

          </div>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="news__container container">
        <div class="news__inner">

          <h2>
            Новости
          </h2>

          <ul class="news__list">
            <li class="news__item">
              <img src="img/news.png" alt="">
              <span>25 января 2022 </span>
              <h4>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h4>
            </li>
            <li class="news__item">
              <img src="img/news.png" alt="">
              <span>25 января 2022 </span>
              <h4>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h4>
            </li>
            <li class="news__item">
              <img src="img/news.png" alt="">
              <span>25 января 2022 </span>
              <h4>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h4>
            </li>
            <li class="news__item">
              <img src="img/news.png" alt="">
              <span>25 января 2022 </span>
              <h4>Строительство ЖК «Grand Victoria» выходит на финишную прямую</h4>
            </li>
          </ul>

          <a href="#">
            Все новости
          </a>
        </div>
      </div>
    </section>

    <section class="inp">
      <div class="inp__container container">
        <div class="inp__inner">

          <h3>
            Получите консультацию
          </h3>

          <div>
            <label for="">
              <h5>
                Имя
              </h5>
              <input type="text" placeholder="Введите имя">
            </label>
            <label for="">
              <h5>
                Телефон
              </h5>
              <input type="tel" placeholder="+7">
            </label>
            <button class="inp__button">
              Получить консультацию
            </button>
            <p>Нажимая кнопку “Получить консультацию” вы соглашаетесь с условиями обработки личных данных</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer__inner">

        <img src="img/footer-locatiom.png" alt="">

        <h5>
          © 2021 ЖК «Grand Victoria»
        </h5>

        <p> 
          Реализация квартир, офисов и парковочных мест производится в соответствии с Законом Республики Казахстан
          от 7 апреля 2016 года № 486-V «О долевом участии в жилищном строительстве».
        </p>
      </div>
    </div>
  </footer>

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>
</body>

</html>